TheMarketingPlatform/TheMarketingPlatform/Views/Settings.xaml

<Page x:Class="TheMarketingPlatform.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMarketingPlatform.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid x:Name="MainGrid" MinWidth="300" MinHeight="300">
        <Grid x:Name="DatabaseSettings" Height="35.96" Margin="10,97.136,48.767,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="15" VerticalAlignment="Bottom">
                <Label x:Name="DatabaseLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Connectionstring:" Padding="0"/>
                <TextBox x:Name="DatabaseBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="121.498"/>
            </StackPanel>
            <Label Content="Database" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="ClientSettings" Height="76.066" Margin="9.747,10,88.948,0" VerticalAlignment="Top">
            <StackPanel Height="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0.253,20.96,0,0">
                <Label x:Name="HostLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Host:" Padding="0"/>
                <TextBox x:Name="HostBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0.253,0,0,20" Height="15" VerticalAlignment="Bottom">
                <Label x:Name="PortLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" Content="Port:" Padding="0" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <TextBox x:Name="PortBox" HorizontalContentAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Text="TextBox" Width="81.619" d:LayoutOverrides="TopPosition, BottomPosition" Padding="0" Margin="0"/>
            </StackPanel>
            <StackPanel Height="15" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label x:Name="RetrieLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" Content="Max. Connection tries:" Padding="0" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <TextBox x:Name="RetrieBox" HorizontalContentAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Text="TextBox" Width="81.619" d:LayoutOverrides="TopPosition, BottomPosition" Padding="0" Margin="0"/>
            </StackPanel>
            <Label Content="Server connection" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="15.96" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="ServerSettings" Margin="9.747,138.096,88.948,86.096">
            <StackPanel Height="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0.253,20.808,0,0">
                <Label x:Name="ServerPortLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Port: " Padding="0"/>
                <TextBox x:Name="ServerPortBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
            <Label Content="Server" HorizontalAlignment="Left" Margin="0.253,0,0,0" Padding="0" Height="15.808" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Height="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40.808,0.253,0">
                <Label x:Name="MailHandlingLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Mail handling:" Padding="0"/>
                <TextBox x:Name="MailHandlingBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
            <StackPanel Height="15" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,60.808,0.253,0">
                <Label x:Name="MailServiceLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Mail call:" Padding="0"/>
                <TextBox x:Name="MailCallBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LuisSettings" Margin="9.747,223.304,38.36,20.736">
            <Label Content="Language Understanding Intelligent Service" HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0.253,20.96,29.388,0" Height="15" VerticalAlignment="Top">
                <Label x:Name="LuisKeyLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="Appkey:" Padding="0"/>
                <TextBox x:Name="LuisKeyBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40.96,29.641,0" Height="15" VerticalAlignment="Top">
                <Label x:Name="LuisIdLable" HorizontalAlignment="Right" Width="120" Height="15" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" Content="AppId:" Padding="0"/>
                <TextBox x:Name="LuisIdBox" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" TextAlignment="Justify" Text="TextBox" Width="81.619"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
